{
  "name": "pok-mart",
  "version": "1.0.0",
  "main": "index.js",
  "description": "",
  "scripts": {
    "dev": "node index.js",
    "db:push": "prisma db push",
    "seed": "node prisma/seed.js",
    "reset": "prisma migrate reset --skip-seed && npm run seed"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/talhawarraichhh/Pok-Mart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "bcryptjs": "^3.0.2",
    "prisma": "^6.6.0"
  }
}
